Font: Noto Sans JP  Style: Regular
Point Size: 48   SP/PD Ratio: 10.4%

Characters included: 5392/7150
Missing characters: 20
Excluded characters: 1738

Characters missing from font file:
----------------------------------------
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8254	Hex: 203E	Char [‾]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8786	Hex: 2252	Char [≒]

Characters excluded from packing:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 43	Hex: 2B	Char [+]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 63	Hex: 3F	Char [?]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 65296	Hex: FF10	Char [０]
ID: 162	Hex: A2	Char [¢]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 169	Hex: A9	Char [©]
ID: 177	Hex: B1	Char [±]
ID: 181	Hex: B5	Char [µ]
ID: 190	Hex: BE	Char [¾]
ID: 191	Hex: BF	Char [¿]
ID: 208	Hex: D0	Char [Ð]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 231	Hex: E7	Char [ç]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8252	Hex: 203C	Char [‼]
ID: 8364	Hex: 20AC	Char [€]
ID: 9633	Hex: 25A1	Char [□]
ID: 65311	Hex: FF1F	Char [？]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12293	Hex: 3005	Char [々]
ID: 12294	Hex: 3006	Char [〆]
ID: 12295	Hex: 3007	Char [〇]
ID: 9632	Hex: 25A0	Char [■]
ID: 8251	Hex: 203B	Char [※]
ID: 12306	Hex: 3012	Char [〒]
ID: 12307	Hex: 3013	Char [〓]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 12353	Hex: 3041	Char [ぁ]
ID: 12354	Hex: 3042	Char [あ]
ID: 12355	Hex: 3043	Char [ぃ]
ID: 12357	Hex: 3045	Char [ぅ]
ID: 12358	Hex: 3046	Char [う]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12360	Hex: 3048	Char [え]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12362	Hex: 304A	Char [お]
ID: 12365	Hex: 304D	Char [き]
ID: 12369	Hex: 3051	Char [け]
ID: 12370	Hex: 3052	Char [げ]
ID: 12371	Hex: 3053	Char [こ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12373	Hex: 3055	Char [さ]
ID: 12377	Hex: 3059	Char [す]
ID: 12378	Hex: 305A	Char [ず]
ID: 12379	Hex: 305B	Char [せ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12383	Hex: 305F	Char [た]
ID: 12449	Hex: 30A1	Char [ァ]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12451	Hex: 30A3	Char [ィ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12456	Hex: 30A8	Char [エ]
ID: 12457	Hex: 30A9	Char [ォ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12460	Hex: 30AC	Char [ガ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12472	Hex: 30B8	Char [ジ]
ID: 12474	Hex: 30BA	Char [ズ]
ID: 12475	Hex: 30BB	Char [セ]
ID: 12477	Hex: 30BD	Char [ソ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 937	Hex: 3A9	Char [Ω]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1045	Hex: 415	Char [Е]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 20124	Hex: 4E9C	Char [亜]
ID: 38463	Hex: 963F	Char [阿]
ID: 38560	Hex: 96A0	Char [隠]
ID: 21515	Hex: 540B	Char [吋]
ID: 32701	Hex: 7FBD	Char [羽]
ID: 21359	Hex: 536F	Char [卯]
ID: 28198	Hex: 6E26	Char [渦]
ID: 38287	Hex: 958F	Char [閏]
ID: 22082	Hex: 5642	Char [噂]
ID: 26106	Hex: 65FA	Char [旺]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 29579	Hex: 738B	Char [王]
ID: 23713	Hex: 5CA1	Char [岡]
ID: 20057	Hex: 4E59	Char [乙]
ID: 38283	Hex: 958B	Char [開]
ID: 38542	Hex: 968E	Char [階]
ID: 35997	Hex: 8C9D	Char [貝]
ID: 33995	Hex: 84CB	Char [蓋]
ID: 31909	Hex: 7CA5	Char [粥]
ID: 21002	Hex: 520A	Char [刊]
ID: 23448	Hex: 5B98	Char [官]
ID: 23452	Hex: 5B9C	Char [宜]
ID: 20849	Hex: 5171	Char [共]
ID: 20982	Hex: 51F6	Char [凶]
ID: 21281	Hex: 5321	Char [匡]
ID: 21483	Hex: 53EB	Char [叫]
ID: 29378	Hex: 72C2	Char [狂]
ID: 38536	Hex: 9688	Char [隈]
ID: 35347	Hex: 8A13	Char [訓]
ID: 36557	Hex: 8ECD	Char [軍]
ID: 21009	Hex: 5211	Char [刑]
ID: 22317	Hex: 572D	Char [圭]
ID: 22411	Hex: 578B	Char [型]
ID: 30476	Hex: 770C	Char [県]
ID: 24187	Hex: 5E7B	Char [幻]
ID: 26114	Hex: 6602	Char [昂]
ID: 38915	Hex: 9803	Char [頃]
ID: 26127	Hex: 660F	Char [昏]
ID: 33390	Hex: 826E	Char [艮]
ID: 20123	Hex: 4E9B	Char [些]
ID: 26194	Hex: 6652	Char [晒]
ID: 19977	Hex: 4E09	Char [三]
ID: 31482	Hex: 7AFA	Char [竺]
ID: 38635	Hex: 96EB	Char [雫]
ID: 19971	Hex: 4E03	Char [七]
ID: 21489	Hex: 53F1	Char [叱]
ID: 23460	Hex: 5BA4	Char [室]
ID: 24030	Hex: 5DDE	Char [州]
ID: 27954	Hex: 6D32	Char [洲]
ID: 32722	Hex: 7FD2	Char [習]
ID: 37228	Hex: 916C	Char [酬]
ID: 21280	Hex: 5320	Char [匠]
ID: 21484	Hex: 53EC	Char [召]
ID: 21830	Hex: 5546	Char [商]
ID: 21809	Hex: 5531	Char [唱]
ID: 22039	Hex: 5617	Char [嘗]
ID: 23477	Hex: 5BB5	Char [宵]
ID: 26119	Hex: 6607	Char [昇]
ID: 26157	Hex: 662D	Char [昭]
ID: 26230	Hex: 6676	Char [晶]
ID: 26187	Hex: 664B	Char [晋]
ID: 26143	Hex: 661F	Char [星]
ID: 29983	Hex: 751F	Char [生]
ID: 30427	Hex: 76DB	Char [盛]
ID: 32854	Hex: 8056	Char [聖]
ID: 38275	Hex: 9583	Char [閃]
ID: 22092	Hex: 564C	Char [噌]
ID: 22609	Hex: 5851	Char [塑]
ID: 23720	Hex: 5CA8	Char [岨]
ID: 21063	Hex: 5247	Char [則]
ID: 23646	Hex: 5C5E	Char [属]
ID: 21481	Hex: 53E9	Char [叩]
ID: 24061	Hex: 5DFD	Char [巽]
ID: 26086	Hex: 65E6	Char [旦]
ID: 24340	Hex: 5F14	Char [弔]
ID: 35519	Hex: 8ABF	Char [調]
ID: 40718	Hex: 9F0E	Char [鼎]
ID: 33891	Hex: 8463	Char [董]
ID: 21516	Hex: 540C	Char [同]
ID: 22530	Hex: 5802	Char [堂]
ID: 27934	Hex: 6D1E	Char [洞]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 31461	Hex: 7AE5	Char [童]
ID: 33012	Hex: 80F4	Char [胴]
ID: 21311	Hex: 533F	Char [匿]
ID: 38894	Hex: 97EE	Char [韮]
ID: 20989	Hex: 51FD	Char [函]
ID: 30033	Hex: 7551	Char [畑]
ID: 32624	Hex: 7F70	Char [罰]
ID: 21453	Hex: 53CD	Char [反]
ID: 21305	Hex: 5339	Char [匹]
ID: 24380	Hex: 5F3C	Char [弼]
ID: 30050	Hex: 7562	Char [畢]
ID: 30334	Hex: 767E	Char [百]
ID: 31080	Hex: 7968	Char [票]
ID: 28149	Hex: 6DF5	Char [淵]
ID: 24343	Hex: 5F17	Char [弗]
ID: 32862	Hex: 805E	Char [聞]
ID: 19993	Hex: 4E19	Char [丙]
ID: 24179	Hex: 5E73	Char [平]
ID: 35914	Hex: 8C4A	Char [豊]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 21078	Hex: 5256	Char [剖]
ID: 24125	Hex: 5E3D	Char [帽]
ID: 24051	Hex: 5DF3	Char [巳]
ID: 23724	Hex: 5CAC	Char [岬]
ID: 38695	Hex: 9727	Char [霧]
ID: 21517	Hex: 540D	Char [名]
ID: 21807	Hex: 552F	Char [唯]
ID: 21191	Hex: 52C7	Char [勇]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 24962	Hex: 6182	Char [憂]
ID: 28263	Hex: 6E67	Char [湧]
ID: 28044	Hex: 6D8C	Char [涌]
ID: 37009	Hex: 9091	Char [邑]
ID: 20104	Hex: 4E88	Char [予]
ID: 37324	Hex: 91CC	Char [里]
ID: 31435	Hex: 7ACB	Char [立]
ID: 20102	Hex: 4E86	Char [了]
ID: 21570	Hex: 5442	Char [呂]
ID: 26391	Hex: 6717	Char [朗]
ID: 12300	Hex: 300C	Char [「]
ID: 12301	Hex: 300D	Char [」]
ID: 12302	Hex: 300E	Char [『]
ID: 12303	Hex: 300F	Char [』]
ID: 65291	Hex: FF0B	Char [＋]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8707	Hex: 2203	Char [∃]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8706	Hex: 2202	Char [∂]
ID: 12384	Hex: 3060	Char [だ]
ID: 12385	Hex: 3061	Char [ち]
ID: 12386	Hex: 3062	Char [ぢ]
ID: 12387	Hex: 3063	Char [っ]
ID: 12388	Hex: 3064	Char [つ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12390	Hex: 3066	Char [て]
ID: 12391	Hex: 3067	Char [で]
ID: 12392	Hex: 3068	Char [と]
ID: 12393	Hex: 3069	Char [ど]
ID: 12394	Hex: 306A	Char [な]
ID: 12395	Hex: 306B	Char [に]
ID: 12396	Hex: 306C	Char [ぬ]
ID: 12398	Hex: 306E	Char [の]
ID: 12399	Hex: 306F	Char [は]
ID: 12400	Hex: 3070	Char [ば]
ID: 12401	Hex: 3071	Char [ぱ]
ID: 12402	Hex: 3072	Char [ひ]
ID: 12403	Hex: 3073	Char [び]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12411	Hex: 307B	Char [ほ]
ID: 12412	Hex: 307C	Char [ぼ]
ID: 12415	Hex: 307F	Char [み]
ID: 12481	Hex: 30C1	Char [チ]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12483	Hex: 30C3	Char [ッ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 12485	Hex: 30C5	Char [ヅ]
ID: 12486	Hex: 30C6	Char [テ]
ID: 12487	Hex: 30C7	Char [デ]
ID: 12488	Hex: 30C8	Char [ト]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12492	Hex: 30CC	Char [ヌ]
ID: 12493	Hex: 30CD	Char [ネ]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 12501	Hex: 30D5	Char [フ]
ID: 12503	Hex: 30D7	Char [プ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12507	Hex: 30DB	Char [ホ]
ID: 12508	Hex: 30DC	Char [ボ]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 12511	Hex: 30DF	Char [ミ]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 954	Hex: 3BA	Char [κ]
ID: 956	Hex: 3BC	Char [μ]
ID: 957	Hex: 3BD	Char [ν]
ID: 959	Hex: 3BF	Char [ο]
ID: 963	Hex: 3C3	Char [σ]
ID: 965	Hex: 3C5	Char [υ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 26263	Hex: 6697	Char [暗]
ID: 26131	Hex: 6613	Char [易]
ID: 30064	Hex: 7570	Char [異]
ID: 32963	Hex: 80C3	Char [胃]
ID: 38642	Hex: 96F2	Char [雲]
ID: 23344	Hex: 5B30	Char [嬰]
ID: 38322	Hex: 95B2	Char [閲]
ID: 20870	Hex: 5186	Char [円]
ID: 21152	Hex: 52A0	Char [加]
ID: 21487	Hex: 53EF	Char [可]
ID: 26247	Hex: 6687	Char [暇]
ID: 28779	Hex: 706B	Char [火]
ID: 38548	Hex: 9694	Char [隔]
ID: 23731	Hex: 5CB3	Char [岳]
ID: 28567	Hex: 6F97	Char [澗]
ID: 30435	Hex: 76E3	Char [監]
ID: 36011	Hex: 8CAB	Char [貫]
ID: 38291	Hex: 9593	Char [間]
ID: 38289	Hex: 9591	Char [閑]
ID: 38306	Hex: 95A2	Char [関]
ID: 38501	Hex: 9665	Char [陥]
ID: 19992	Hex: 4E18	Char [丘]
ID: 21560	Hex: 5438	Char [吸]
ID: 23470	Hex: 5BAE	Char [宮]
ID: 23616	Hex: 5C40	Char [局]
ID: 26354	Hex: 66F2	Char [曲]
ID: 29577	Hex: 7389	Char [玉]
ID: 26223	Hex: 666F	Char [景]
ID: 30054	Hex: 7566	Char [畦]
ID: 33550	Hex: 830E	Char [茎]
ID: 35328	Hex: 8A00	Char [言]
ID: 38480	Hex: 9650	Char [限]
ID: 20046	Hex: 4E4E	Char [乎]
ID: 21628	Hex: 547C	Char [呼]
ID: 22266	Hex: 56FA	Char [固]
ID: 24049	Hex: 5DF1	Char [己]
ID: 25144	Hex: 6238	Char [戸]
ID: 28246	Hex: 6E56	Char [湖]
ID: 20114	Hex: 4E92	Char [互]
ID: 30343	Hex: 7687	Char [皇]
ID: 32943	Hex: 80AF	Char [肯]
ID: 36002	Hex: 8CA2	Char [貢]
ID: 21496	Hex: 53F8	Char [司]
ID: 21987	Hex: 55E3	Char [嗣]
ID: 22235	Hex: 56DB	Char [四]
ID: 22763	Hex: 58EB	Char [士]
ID: 23376	Hex: 5B50	Char [子]
ID: 24107	Hex: 5E2B	Char [師]
ID: 24605	Hex: 601D	Char [思]
ID: 27490	Hex: 6B62	Char [止]
ID: 20889	Hex: 5199	Char [写]
ID: 21242	Hex: 52FA	Char [勺]
ID: 37325	Hex: 91CD	Char [重]
ID: 27836	Hex: 6CBC	Char [沼]
ID: 29031	Hex: 7167	Char [照]
ID: 32918	Hex: 8096	Char [肖]
ID: 35412	Hex: 8A54	Char [詔]
ID: 33251	Hex: 81E3	Char [臣]
ID: 20995	Hex: 5203	Char [刃]
ID: 22764	Hex: 58EC	Char [壬]
ID: 23563	Hex: 5C0B	Char [尋]
ID: 33102	Hex: 814E	Char [腎]
ID: 22259	Hex: 56F3	Char [図]
ID: 30707	Hex: 77F3	Char [石]
ID: 38459	Hex: 963B	Char [阻]
ID: 21109	Hex: 5275	Char [創]
ID: 23652	Hex: 5C64	Char [層]
ID: 21277	Hex: 531D	Char [匝]
ID: 21822	Hex: 553E	Char [唾]
ID: 22549	Hex: 5815	Char [堕]
ID: 38464	Hex: 9640	Char [陀]
ID: 22243	Hex: 56E3	Char [団]
ID: 26262	Hex: 6696	Char [暖]
ID: 30007	Hex: 7537	Char [男]
ID: 30693	Hex: 77E5	Char [知]
ID: 26234	Hex: 667A	Char [智]
ID: 32622	Hex: 7F6E	Char [置]
ID: 22775	Hex: 58F7	Char [壷]
ID: 30000	Hex: 7530	Char [田]
ID: 38651	Hex: 96FB	Char [電]
ID: 21520	Hex: 5410	Char [吐]
ID: 22303	Hex: 571F	Char [土]
ID: 20984	Hex: 51F8	Char [凸]
ID: 23626	Hex: 5C4A	Char [届]
ID: 33515	Hex: 82EB	Char [苫]
ID: 37193	Hex: 9149	Char [酉]
ID: 22136	Hex: 5678	Char [噸]
ID: 26311	Hex: 66C7	Char [曇]
ID: 24052	Hex: 5DF4	Char [巴]
ID: 35207	Hex: 8987	Char [覇]
ID: 29750	Hex: 7436	Char [琶]
ID: 32629	Hex: 7F75	Char [罵]
ID: 39340	Hex: 99AC	Char [馬]
ID: 30036	Hex: 7554	Char [畔]
ID: 21290	Hex: 532A	Char [匪]
ID: 21697	Hex: 54C1	Char [品]
ID: 23500	Hex: 5BCC	Char [富]
ID: 20904	Hex: 51A8	Char [冨]
ID: 20006	Hex: 4E26	Char [並]
ID: 38281	Hex: 9589	Char [閉]
ID: 38491	Hex: 965B	Char [陛]
ID: 38913	Hex: 9801	Char [頁]
ID: 21029	Hex: 5225	Char [別]
ID: 29255	Hex: 7247	Char [片]
ID: 20882	Hex: 5192	Char [冒]
ID: 38450	Hex: 9632	Char [防]
ID: 21536	Hex: 5420	Char [吠]
ID: 22696	Hex: 58A8	Char [墨]
ID: 30566	Hex: 7766	Char [睦]
ID: 37350	Hex: 91E6	Char [釦]
ID: 21187	Hex: 52C3	Char [勃]
ID: 22528	Hex: 5800	Char [堀]
ID: 32763	Hex: 7FFB	Char [翻]
ID: 26126	Hex: 660E	Char [明]
ID: 30431	Hex: 76DF	Char [盟]
ID: 37528	Hex: 9298	Char [銘]
ID: 40180	Hex: 9CF4	Char [鳴]
ID: 26825	Hex: 68C9	Char [棉]
ID: 32191	Hex: 7DBF	Char [綿]
ID: 38754	Hex: 9762	Char [面]
ID: 22916	Hex: 5984	Char [妄]
ID: 23391	Hex: 5B5F	Char [孟]
ID: 30450	Hex: 76F2	Char [盲]
ID: 32178	Hex: 7DB2	Char [網]
ID: 30446	Hex: 76EE	Char [目]
ID: 21247	Hex: 52FF	Char [勿]
ID: 26332	Hex: 66DC	Char [曜]
ID: 29992	Hex: 7528	Char [用]
ID: 31407	Hex: 7AAF	Char [窯]
ID: 32650	Hex: 7F8A	Char [羊]
ID: 35201	Hex: 8981	Char [要]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 38525	Hex: 967D	Char [陽]
ID: 25233	Hex: 6291	Char [抑]
ID: 23534	Hex: 5BEE	Char [寮]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 33391	Hex: 826F	Char [良]
ID: 37327	Hex: 91CF	Char [量]
ID: 38517	Hex: 9675	Char [陵]
ID: 33256	Hex: 81E8	Char [臨]
ID: 38563	Hex: 96A3	Char [隣]
ID: 22593	Hex: 5841	Char [塁]
ID: 32047	Hex: 7D2F	Char [累]
ID: 21644	Hex: 548C	Char [和]
ID: 27498	Hex: 6B6A	Char [歪]
ID: 24785	Hex: 60D1	Char [惑]
ID: 20121	Hex: 4E99	Char [亙]
ID: 20120	Hex: 4E98	Char [亘]
ID: 8800	Hex: 2260	Char [≠]
ID: 8756	Hex: 2234	Char [∴]
ID: 9794	Hex: 2642	Char [♂]
ID: 9792	Hex: 2640	Char [♀]
ID: 65509	Hex: FFE5	Char [￥]
ID: 65505	Hex: FFE1	Char [￡]
ID: 65285	Hex: FF05	Char [％]
ID: 65283	Hex: FF03	Char [＃]
ID: 65286	Hex: FF06	Char [＆]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65312	Hex: FF20	Char [＠]
ID: 9675	Hex: 25CB	Char [○]
ID: 9679	Hex: 25CF	Char [●]
ID: 9678	Hex: 25CE	Char [◎]
ID: 8711	Hex: 2207	Char [∇]
ID: 8757	Hex: 2235	Char [∵]
ID: 12416	Hex: 3080	Char [む]
ID: 12417	Hex: 3081	Char [め]
ID: 12419	Hex: 3083	Char [ゃ]
ID: 12420	Hex: 3084	Char [や]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 12423	Hex: 3087	Char [ょ]
ID: 12424	Hex: 3088	Char [よ]
ID: 12425	Hex: 3089	Char [ら]
ID: 12427	Hex: 308B	Char [る]
ID: 12429	Hex: 308D	Char [ろ]
ID: 12430	Hex: 308E	Char [ゎ]
ID: 12431	Hex: 308F	Char [わ]
ID: 12432	Hex: 3090	Char [ゐ]
ID: 12433	Hex: 3091	Char [ゑ]
ID: 12434	Hex: 3092	Char [を]
ID: 12435	Hex: 3093	Char [ん]
ID: 12512	Hex: 30E0	Char [ム]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12515	Hex: 30E3	Char [ャ]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12519	Hex: 30E7	Char [ョ]
ID: 12520	Hex: 30E8	Char [ヨ]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12522	Hex: 30EA	Char [リ]
ID: 12523	Hex: 30EB	Char [ル]
ID: 12524	Hex: 30EC	Char [レ]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 12526	Hex: 30EE	Char [ヮ]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 12528	Hex: 30F0	Char [ヰ]
ID: 12530	Hex: 30F2	Char [ヲ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12533	Hex: 30F5	Char [ヵ]
ID: 12534	Hex: 30F6	Char [ヶ]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1091	Hex: 443	Char [у]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1097	Hex: 449	Char [щ]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 35586	Hex: 8B02	Char [謂]
ID: 21307	Hex: 533B	Char [医]
ID: 20133	Hex: 4EA5	Char [亥]
ID: 32946	Hex: 80B2	Char [育]
ID: 22769	Hex: 58F1	Char [壱]
ID: 33419	Hex: 828B	Char [芋]
ID: 21693	Hex: 54BD	Char [咽]
ID: 22240	Hex: 56E0	Char [因]
ID: 23035	Hex: 59FB	Char [姻]
ID: 22290	Hex: 5712	Char [園]
ID: 23476	Hex: 5BB4	Char [宴]
ID: 28814	Hex: 708E	Char [炎]
ID: 28948	Hex: 7114	Char [焔]
ID: 34199	Hex: 8597	Char [薗]
ID: 40219	Hex: 9D1B	Char [鴛]
ID: 29989	Hex: 7525	Char [甥]
ID: 20985	Hex: 51F9	Char [凹]
ID: 38686	Hex: 971E	Char [霞]
ID: 23784	Hex: 5CE8	Char [峨]
ID: 29273	Hex: 7259	Char [牙]
ID: 30011	Hex: 753B	Char [画]
ID: 33253	Hex: 81E5	Char [臥]
ID: 33469	Hex: 82BD	Char [芽]
ID: 39381	Hex: 99D5	Char [駕]
ID: 22238	Hex: 56DE	Char [回]
ID: 25296	Hex: 62D0	Char [拐]
ID: 21106	Hex: 5272	Char [割]
ID: 21917	Hex: 559D	Char [喝]
ID: 27963	Hex: 6D3B	Char [活]
ID: 28167	Hex: 6E07	Char [渇]
ID: 33883	Hex: 845B	Char [葛]
ID: 19988	Hex: 4E14	Char [且]
ID: 21494	Hex: 53F6	Char [叶]
ID: 31427	Hex: 7AC3	Char [竃]
ID: 22107	Hex: 565B	Char [噛]
ID: 40232	Hex: 9D28	Char [鴨]
ID: 26658	Hex: 6822	Char [栢]
ID: 33841	Hex: 8431	Char [萱]
ID: 30524	Hex: 773C	Char [眼]
ID: 21916	Hex: 559C	Char [喜]
ID: 22855	Hex: 5947	Char [奇]
ID: 23492	Hex: 5BC4	Char [寄]
ID: 23696	Hex: 5C90	Char [岐]
ID: 26399	Hex: 671F	Char [期]
ID: 31406	Hex: 7AAE	Char [窮]
ID: 29275	Hex: 725B	Char [牛]
ID: 24040	Hex: 5DE8	Char [巨]
ID: 34394	Hex: 865A	Char [虚]
ID: 20139	Hex: 4EAB	Char [享]
ID: 20140	Hex: 4EAC	Char [京]
ID: 21535	Hex: 541F	Char [吟]
ID: 21306	Hex: 533A	Char [区]
ID: 29399	Hex: 72D7	Char [狗]
ID: 33510	Hex: 82E6	Char [苦]
ID: 20855	Hex: 5177	Char [具]
ID: 24858	Hex: 611A	Char [愚]
ID: 21936	Hex: 55B0	Char [喰]
ID: 31354	Hex: 7A7A	Char [空]
ID: 23507	Hex: 5BD3	Char [寓]
ID: 38533	Hex: 9685	Char [隅]
ID: 37351	Hex: 91E7	Char [釧]
ID: 23624	Hex: 5C48	Char [屈]
ID: 21127	Hex: 5287	Char [劇]
ID: 25731	Hex: 6483	Char [撃]
ID: 38553	Hex: 9699	Char [隙]
ID: 26376	Hex: 6708	Char [月]
ID: 21091	Hex: 5263	Char [剣]
ID: 21927	Hex: 55A7	Char [喧]
ID: 22287	Hex: 570F	Char [圏]
ID: 21320	Hex: 5348	Char [午]
ID: 21577	Hex: 5449	Char [呉]
ID: 21566	Hex: 543E	Char [吾]
ID: 29786	Hex: 745A	Char [瑚]
ID: 21475	Hex: 53E3	Char [口]
ID: 21521	Hex: 5411	Char [向]
ID: 39640	Hex: 9AD8	Char [高]
ID: 21495	Hex: 53F7	Char [号]
ID: 35946	Hex: 8C6A	Char [豪]
ID: 21051	Hex: 523B	Char [刻]
ID: 22269	Hex: 56FD	Char [国]
ID: 40658	Hex: 9ED2	Char [黒]
ID: 39592	Hex: 9AA8	Char [骨]
ID: 29403	Hex: 72DB	Char [狛]
ID: 32618	Hex: 7F6A	Char [罪]
ID: 38442	Hex: 962A	Char [阪]
ID: 21682	Hex: 54B2	Char [咲]
ID: 23822	Hex: 5D0E	Char [崎]
ID: 21066	Hex: 524A	Char [削]
ID: 21643	Hex: 548B	Char [咋]
ID: 26152	Hex: 6628	Char [昨]
ID: 26388	Hex: 6714	Char [朔]
ID: 31364	Hex: 7A84	Char [窄]
ID: 32034	Hex: 7D22	Char [索]
ID: 21047	Hex: 5237	Char [刷]
ID: 33267	Hex: 81F3	Char [至]
ID: 35422	Hex: 8A5E	Char [詞]
ID: 36039	Hex: 8CC7	Char [資]
ID: 27503	Hex: 6B6F	Char [歯]
ID: 20107	Hex: 4E8B	Char [事]
ID: 23383	Hex: 5B57	Char [字]
ID: 23546	Hex: 5BFA	Char [寺]
ID: 26178	Hex: 6642	Char [時]
ID: 37196	Hex: 914C	Char [酌]
ID: 24369	Hex: 5F31	Char [弱]
ID: 20027	Hex: 4E3B	Char [主]
ID: 23432	Hex: 5B88	Char [守]
ID: 25163	Hex: 624B	Char [手]
ID: 39318	Hex: 9996	Char [首]
ID: 21463	Hex: 53D7	Char [受]
ID: 21610	Hex: 546A	Char [呪]
ID: 23551	Hex: 5BFF	Char [寿]
ID: 38656	Hex: 9700	Char [需]
ID: 22234	Hex: 56DA	Char [囚]
ID: 21608	Hex: 5468	Char [周]
ID: 28516	Hex: 6F64	Char [潤]
ID: 26257	Hex: 6691	Char [暑]
ID: 26329	Hex: 66D9	Char [曙]
ID: 26360	Hex: 66F8	Char [書]
ID: 34295	Hex: 85F7	Char [藷]
ID: 21161	Hex: 52A9	Char [助]
ID: 38500	Hex: 9664	Char [除]
ID: 38556	Hex: 969C	Char [障]
ID: 19978	Hex: 4E0A	Char [上]
ID: 19976	Hex: 4E08	Char [丈]
ID: 21104	Hex: 5270	Char [剰]
ID: 30067	Hex: 7573	Char [畳]
ID: 22065	Hex: 5631	Char [嘱]
ID: 21561	Hex: 5439	Char [吹]
ID: 22402	Hex: 5782	Char [垂]
ID: 24101	Hex: 5E25	Char [帥]
ID: 30561	Hex: 7761	Char [睡]
ID: 32736	Hex: 7FE0	Char [翠]
ID: 38543	Hex: 968F	Char [随]
ID: 29790	Hex: 745E	Char [瑞]
ID: 23815	Hex: 5D07	Char [崇]
ID: 23913	Hex: 5D69	Char [嵩]
ID: 26905	Hex: 6919	Char [椙]
ID: 33733	Hex: 83C5	Char [菅]
ID: 31363	Hex: 7A83	Char [窃]
ID: 38634	Hex: 96EA	Char [雪]
ID: 21315	Hex: 5343	Char [千]
ID: 23459	Hex: 5BA3	Char [宣]
ID: 23554	Hex: 5C02	Char [専]
ID: 24029	Hex: 5DDD	Char [川]
ID: 25159	Hex: 6247	Char [扇]
ID: 29006	Hex: 714E	Char [煎]
ID: 29053	Hex: 717D	Char [煽]
ID: 31359	Hex: 7A7F	Char [穿]
ID: 26089	Hex: 65E9	Char [早]
ID: 26361	Hex: 66F9	Char [曹]
ID: 30456	Hex: 76F8	Char [相]
ID: 33609	Hex: 8349	Char [草]
ID: 38684	Hex: 971C	Char [霜]
ID: 22679	Hex: 5897	Char [増]
ID: 24974	Hex: 618E	Char [憎]
ID: 38538	Hex: 968A	Char [隊]
ID: 39899	Hex: 9BDB	Char [鯛]
ID: 21488	Hex: 53F0	Char [台]
ID: 22823	Hex: 5927	Char [大]
ID: 21331	Hex: 5353	Char [卓]
ID: 21828	Hex: 5544	Char [啄]
ID: 23429	Hex: 5B85	Char [宅]
ID: 28609	Hex: 6FC1	Char [濁]
ID: 33592	Hex: 8338	Char [茸]
ID: 21482	Hex: 53EA	Char [只]
ID: 31378	Hex: 7A92	Char [窒]
ID: 30528	Hex: 7740	Char [着]
ID: 20013	Hex: 4E2D	Char [中]
ID: 20210	Hex: 4EF2	Char [仲]
ID: 23449	Hex: 5B99	Char [宙]
ID: 33511	Hex: 82E7	Char [苧]
ID: 19969	Hex: 4E01	Char [丁]
ID: 20939	Hex: 51CB	Char [凋]
ID: 21899	Hex: 558B	Char [喋]
ID: 20141	Hex: 4EAD	Char [亭]
ID: 21059	Hex: 5243	Char [剃]
ID: 35998	Hex: 8C9E	Char [貞]
ID: 21576	Hex: 5448	Char [呈]
ID: 24093	Hex: 5E1D	Char [帝]
ID: 24351	Hex: 5F1F	Char [弟]
ID: 20992	Hex: 5200	Char [刀]
ID: 23798	Hex: 5CF6	Char [島]
ID: 23947	Hex: 5D8B	Char [嶋]
ID: 30423	Hex: 76D7	Char [盗]
ID: 28120	Hex: 6DD8	Char [淘]
ID: 21040	Hex: 5230	Char [到]
ID: 37027	Hex: 90A3	Char [那]
ID: 20869	Hex: 5185	Char [内]
ID: 34201	Hex: 8599	Char [薙]
ID: 39348	Hex: 99B4	Char [馴]
ID: 30071	Hex: 7577	Char [畷]
ID: 21335	Hex: 5357	Char [南]
ID: 20108	Hex: 4E8C	Char [二]
ID: 23612	Hex: 5C3C	Char [尼]
ID: 21250	Hex: 5302	Char [匂]
ID: 32905	Hex: 8089	Char [肉]
ID: 24319	Hex: 5EFF	Char [廿]
ID: 26085	Hex: 65E5	Char [日]
ID: 36023	Hex: 8CB7	Char [買]
ID: 22770	Hex: 58F2	Char [売]
ID: 38506	Hex: 966A	Char [陪]
ID: 30695	Hex: 77E7	Char [矧]
ID: 20271	Hex: 4F2F	Char [伯]
ID: 21093	Hex: 5265	Char [剥]
ID: 25293	Hex: 62CD	Char [拍]
ID: 26575	Hex: 67CF	Char [柏]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 30333	Hex: 767D	Char [白]
ID: 31893	Hex: 7C95	Char [粕]
ID: 33334	Hex: 8236	Char [舶]
ID: 26333	Hex: 66DD	Char [曝]
ID: 32631	Hex: 7F77	Char [罷]
ID: 36027	Hex: 8CBB	Char [費]
ID: 27608	Hex: 6BD8	Char [毘]
ID: 30473	Hex: 7709	Char [眉]
ID: 26222	Hex: 666E	Char [普]
ID: 33178	Hex: 819A	Char [膚]
ID: 38428	Hex: 961C	Char [阜]
ID: 38468	Hex: 9644	Char [附]
ID: 34154	Hex: 856A	Char [蕪]
ID: 33914	Hex: 847A	Char [葺]
ID: 21103	Hex: 526F	Char [副]
ID: 24133	Hex: 5E45	Char [幅]
ID: 22275	Hex: 5703	Char [圃]
ID: 29995	Hex: 752B	Char [甫]
ID: 31807	Hex: 7C3F	Char [簿]
ID: 33769	Hex: 83E9	Char [菩]
ID: 23453	Hex: 5B9D	Char [宝]
ID: 23792	Hex: 5CF0	Char [峰]
ID: 26379	Hex: 670B	Char [朋]
ID: 26151	Hex: 6627	Char [昧]
ID: 21737	Hex: 54E9	Char [哩]
ID: 32365	Hex: 7E6D	Char [繭]
ID: 36016	Hex: 8CB0	Char [貰]
ID: 21839	Hex: 554F	Char [問]
ID: 24758	Hex: 60B6	Char [悶]
ID: 38272	Hex: 9580	Char [門]
ID: 26611	Hex: 67F3	Char [柳]
ID: 27833	Hex: 6CB9	Char [油]
ID: 32716	Hex: 7FCC	Char [翌]
ID: 32764	Hex: 7FFC	Char [翼]
ID: 38647	Hex: 96F7	Char [雷]
ID: 27396	Hex: 6B04	Char [欄]
ID: 34253	Hex: 85CD	Char [藍]
ID: 34349	Hex: 862D	Char [蘭]
ID: 35239	Hex: 89A7	Char [覧]
ID: 21033	Hex: 5229	Char [利]
ID: 21169	Hex: 52B1	Char [励]
ID: 38666	Hex: 970A	Char [霊]
ID: 21015	Hex: 5217	Char [列]
ID: 21155	Hex: 52A3	Char [劣]
ID: 19984	Hex: 4E10	Char [丐]
ID: 20017	Hex: 4E31	Char [丱]
ID: 20028	Hex: 4E3C	Char [丼]
ID: 20054	Hex: 4E56	Char [乖]
ID: 20101	Hex: 4E85	Char [亅]
ID: 20106	Hex: 4E8A	Char [亊]
ID: 20110	Hex: 4E8E	Char [于]
ID: 20126	Hex: 4E9E	Char [亞]
ID: 20144	Hex: 4EB0	Char [亰]
ID: 20147	Hex: 4EB3	Char [亳]
ID: 20150	Hex: 4EB6	Char [亶]
ID: 20162	Hex: 4EC2	Char [仂]
ID: 21165	Hex: 52AD	Char [劭]
ID: 21207	Hex: 52D7	Char [勗]
ID: 21214	Hex: 52DE	Char [勞]
ID: 21235	Hex: 52F3	Char [勳]
ID: 21240	Hex: 52F8	Char [勸]
ID: 21241	Hex: 52F9	Char [勹]
ID: 21254	Hex: 5306	Char [匆]
ID: 21256	Hex: 5308	Char [匈]
ID: 21261	Hex: 530D	Char [匍]
ID: 21264	Hex: 5310	Char [匐]
ID: 21269	Hex: 5315	Char [匕]
ID: 21274	Hex: 531A	Char [匚]
ID: 21283	Hex: 5323	Char [匣]
ID: 21295	Hex: 532F	Char [匯]
ID: 21297	Hex: 5331	Char [匱]
ID: 21299	Hex: 5333	Char [匳]
ID: 21312	Hex: 5340	Char [區]
ID: 21698	Hex: 54C2	Char [哂]
ID: 21668	Hex: 54A4	Char [咤]
ID: 21694	Hex: 54BE	Char [咾]
ID: 21692	Hex: 54BC	Char [咼]
ID: 21720	Hex: 54D8	Char [哘]
ID: 21733	Hex: 54E5	Char [哥]
ID: 21734	Hex: 54E6	Char [哦]
ID: 21775	Hex: 550F	Char [唏]
ID: 21780	Hex: 5514	Char [唔]
ID: 21757	Hex: 54FD	Char [哽]
ID: 21742	Hex: 54EE	Char [哮]
ID: 21754	Hex: 54FA	Char [哺]
ID: 21730	Hex: 54E2	Char [哢]
ID: 21824	Hex: 5540	Char [啀]
ID: 21859	Hex: 5563	Char [啣]
ID: 21836	Hex: 554C	Char [啌]
ID: 21806	Hex: 552E	Char [售]
ID: 21852	Hex: 555C	Char [啜]
ID: 21829	Hex: 5545	Char [啅]
ID: 21846	Hex: 5556	Char [啖]
ID: 21816	Hex: 5538	Char [唸]
ID: 21811	Hex: 5533	Char [唳]
ID: 21853	Hex: 555D	Char [啝]
ID: 21913	Hex: 5599	Char [喙]
ID: 21888	Hex: 5580	Char [喀]
ID: 21679	Hex: 54AF	Char [咯]
ID: 21898	Hex: 558A	Char [喊]
ID: 22280	Hex: 5708	Char [圈]
ID: 22283	Hex: 570B	Char [國]
ID: 22285	Hex: 570D	Char [圍]
ID: 22291	Hex: 5713	Char [圓]
ID: 22296	Hex: 5718	Char [團]
ID: 22294	Hex: 5716	Char [圖]
ID: 21959	Hex: 55C7	Char [嗇]
ID: 22300	Hex: 571C	Char [圜]
ID: 22328	Hex: 5738	Char [圸]
ID: 22464	Hex: 57C0	Char [埀]
ID: 22913	Hex: 5981	Char [妁]
ID: 23004	Hex: 59DC	Char [姜]
ID: 23071	Hex: 5A1F	Char [娟]
ID: 23066	Hex: 5A1A	Char [娚]
ID: 23194	Hex: 5A9A	Char [媚]
ID: 23243	Hex: 5ACB	Char [嫋]
ID: 23660	Hex: 5C6C	Char [屬]
ID: 23662	Hex: 5C6E	Char [屮]
ID: 20066	Hex: 4E62	Char [乢]
ID: 23673	Hex: 5C79	Char [屹]
ID: 23723	Hex: 5CAB	Char [岫]
ID: 23739	Hex: 5CBB	Char [岻]
ID: 23734	Hex: 5CB6	Char [岶]
ID: 23740	Hex: 5CBC	Char [岼]
ID: 23735	Hex: 5CB7	Char [岷]
ID: 23749	Hex: 5CC5	Char [峅]
ID: 23742	Hex: 5CBE	Char [岾]
ID: 23769	Hex: 5CD9	Char [峙]
ID: 23805	Hex: 5CFD	Char [峽]
ID: 23802	Hex: 5CFA	Char [峺]
ID: 23789	Hex: 5CED	Char [峭]
ID: 23948	Hex: 5D8C	Char [嶌]
ID: 23786	Hex: 5CEA	Char [峪]
ID: 23819	Hex: 5D0B	Char [崋]
ID: 23829	Hex: 5D15	Char [崕]
ID: 24318	Hex: 5EFE	Char [廾]
ID: 24329	Hex: 5F09	Char [弉]
ID: 24342	Hex: 5F16	Char [弖]
ID: 24376	Hex: 5F38	Char [弸]
ID: 24396	Hex: 5F4C	Char [彌]
ID: 24367	Hex: 5F2F	Char [弯]
ID: 24743	Hex: 60A7	Char [悧]
ID: 24800	Hex: 60E0	Char [惠]
ID: 24774	Hex: 60C6	Char [惆]
ID: 24792	Hex: 60D8	Char [惘]
ID: 24827	Hex: 60FB	Char [惻]
ID: 25118	Hex: 621E	Char [戞]
ID: 25153	Hex: 6241	Char [扁]
ID: 25166	Hex: 624E	Char [扎]
ID: 25187	Hex: 6263	Char [扣]
ID: 25275	Hex: 62BB	Char [抻]
ID: 25841	Hex: 64F1	Char [擱]
ID: 26308	Hex: 66C4	Char [曄]
ID: 26296	Hex: 66B8	Char [暸]
ID: 26326	Hex: 66D6	Char [曖]
ID: 26330	Hex: 66DA	Char [曚]
ID: 26336	Hex: 66E0	Char [曠]
ID: 26175	Hex: 663F	Char [昿]
ID: 26342	Hex: 66E6	Char [曦]
ID: 26352	Hex: 66F0	Char [曰]
ID: 26357	Hex: 66F5	Char [曵]
ID: 26359	Hex: 66F7	Char [曷]
ID: 26383	Hex: 670F	Char [朏]
ID: 38712	Hex: 9738	Char [霸]
ID: 26467	Hex: 6763	Char [杣]
ID: 26480	Hex: 6770	Char [杰]
ID: 26906	Hex: 691A	Char [椚]
ID: 26913	Hex: 6921	Char [椡]
ID: 26972	Hex: 695C	Char [楜]
ID: 27345	Hex: 6AD1	Char [櫑]
ID: 27354	Hex: 6ADA	Char [櫚]
ID: 27472	Hex: 6B50	Char [歐]
ID: 27834	Hex: 6CBA	Char [沺]
ID: 27882	Hex: 6CEA	Char [泪]
ID: 27958	Hex: 6D36	Char [洶]
ID: 27957	Hex: 6D35	Char [洵]
ID: 27955	Hex: 6D33	Char [洳]
ID: 27916	Hex: 6D0C	Char [洌]
ID: 28051	Hex: 6D93	Char [涓]
ID: 28053	Hex: 6D95	Char [涕]
ID: 28181	Hex: 6E15	Char [渕]
ID: 28170	Hex: 6E0A	Char [渊]
ID: 28407	Hex: 6EF7	Char [滷]
ID: 29211	Hex: 721B	Char [爛]
ID: 29234	Hex: 7232	Char [爲]
ID: 29313	Hex: 7281	Char [犁]
ID: 29334	Hex: 7296	Char [犖]
ID: 29965	Hex: 750D	Char [甍]
ID: 29982	Hex: 751E	Char [甞]
ID: 29996	Hex: 752C	Char [甬]
ID: 30012	Hex: 753C	Char [甼]
ID: 30020	Hex: 7544	Char [畄]
ID: 30029	Hex: 754D	Char [畍]
ID: 30026	Hex: 754A	Char [畊]
ID: 30025	Hex: 7549	Char [畉]
ID: 30043	Hex: 755B	Char [畛]
ID: 30057	Hex: 7569	Char [畩]
ID: 30052	Hex: 7564	Char [畤]
ID: 30344	Hex: 7688	Char [皈]
ID: 30350	Hex: 768E	Char [皎]
ID: 30358	Hex: 7696	Char [皖]
ID: 30355	Hex: 7693	Char [皓]
ID: 30362	Hex: 769A	Char [皚]
ID: 30402	Hex: 76C2	Char [盂]
ID: 30413	Hex: 76CD	Char [盍]
ID: 30422	Hex: 76D6	Char [盖]
ID: 30418	Hex: 76D2	Char [盒]
ID: 30430	Hex: 76DE	Char [盞]
ID: 30433	Hex: 76E1	Char [盡]
ID: 30437	Hex: 76E5	Char [盥]
ID: 34351	Hex: 862F	Char [蘯]
ID: 30459	Hex: 76FB	Char [盻]
ID: 30472	Hex: 7708	Char [眈]
ID: 30471	Hex: 7707	Char [眇]
ID: 31072	Hex: 7960	Char [祠]
ID: 31071	Hex: 795F	Char [祟]
ID: 31162	Hex: 79BA	Char [禺]
ID: 31681	Hex: 7BC1	Char [篁]
ID: 32069	Hex: 7D45	Char [絅]
ID: 32110	Hex: 7D6E	Char [絮]
ID: 32125	Hex: 7D7D	Char [絽]
ID: 32589	Hex: 7F4D	Char [罍]
ID: 32593	Hex: 7F51	Char [网]
ID: 32597	Hex: 7F55	Char [罕]
ID: 32596	Hex: 7F54	Char [罔]
ID: 32607	Hex: 7F5F	Char [罟]
ID: 32608	Hex: 7F60	Char [罠]
ID: 32617	Hex: 7F69	Char [罩]
ID: 32642	Hex: 7F82	Char [羂]
ID: 32646	Hex: 7F86	Char [羆]
ID: 32660	Hex: 7F94	Char [羔]
ID: 32675	Hex: 7FA3	Char [羣]
ID: 38539	Hex: 968B	Char [隋]
ID: 33173	Hex: 8195	Char [膕]
ID: 33589	Hex: 8335	Char [茵]
ID: 33588	Hex: 8334	Char [茴]
ID: 33586	Hex: 8332	Char [茲]
ID: 33593	Hex: 8339	Char [茹]
ID: 33579	Hex: 832B	Char [茫]
ID: 33686	Hex: 8396	Char [莖]
ID: 33651	Hex: 8373	Char [荳]
ID: 33673	Hex: 8389	Char [莉]
ID: 34113	Hex: 8541	Char [蕁]
ID: 34193	Hex: 8591	Char [薑]
ID: 34216	Hex: 85A8	Char [薨]
ID: 34196	Hex: 8594	Char [薔]
ID: 34203	Hex: 859B	Char [薛]
ID: 34174	Hex: 857E	Char [蕾]
ID: 34233	Hex: 85B9	Char [薹]
ID: 34297	Hex: 85F9	Char [藹]
ID: 35188	Hex: 8974	Char [襴]
ID: 35203	Hex: 8983	Char [覃]
ID: 35219	Hex: 8993	Char [覓]
ID: 35912	Hex: 8C48	Char [豈]
ID: 35918	Hex: 8C4E	Char [豎]
ID: 35920	Hex: 8C50	Char [豐]
ID: 35970	Hex: 8C82	Char [貂]
ID: 36485	Hex: 8E85	Char [躅]
ID: 36505	Hex: 8E99	Char [躙]
ID: 36524	Hex: 8EAC	Char [躬]
ID: 38568	Hex: 96A8	Char [隨]
ID: 37090	Hex: 90E2	Char [郢]
ID: 38493	Hex: 965D	Char [陝]
ID: 38495	Hex: 965F	Char [陟]
ID: 38502	Hex: 9666	Char [陦]
ID: 38514	Hex: 9672	Char [陲]
ID: 38508	Hex: 966C	Char [陬]
ID: 38541	Hex: 968D	Char [隍]
ID: 38552	Hex: 9698	Char [隘]
ID: 38549	Hex: 9695	Char [隕]
ID: 38551	Hex: 9697	Char [隗]
ID: 38570	Hex: 96AA	Char [險]
ID: 38567	Hex: 96A7	Char [隧]
ID: 38577	Hex: 96B1	Char [隱]
ID: 38578	Hex: 96B2	Char [隲]
ID: 38576	Hex: 96B0	Char [隰]
ID: 38580	Hex: 96B4	Char [隴]
ID: 38582	Hex: 96B6	Char [隶]
ID: 38603	Hex: 96CB	Char [雋]
ID: 38669	Hex: 970D	Char [霍]
ID: 38662	Hex: 9706	Char [霆]
ID: 38664	Hex: 9708	Char [霈]
ID: 39675	Hex: 9AFB	Char [髻]
ID: 39704	Hex: 9B18	Char [鬘]
ID: 39714	Hex: 9B22	Char [鬢]
ID: 39717	Hex: 9B25	Char [鬥]
ID: 39719	Hex: 9B27	Char [鬧]
ID: 39720	Hex: 9B28	Char [鬨]
ID: 39721	Hex: 9B29	Char [鬩]
ID: 39722	Hex: 9B2A	Char [鬪]
ID: 39726	Hex: 9B2E	Char [鬮]
ID: 39730	Hex: 9B32	Char [鬲]
ID: 40286	Hex: 9D5E	Char [鵞]
ID: 40273	Hex: 9D51	Char [鵑]
ID: 40445	Hex: 9DFD	Char [鷽]
ID: 20433	Hex: 4FD1	Char [俑]
ID: 20432	Hex: 4FD0	Char [俐]
ID: 20841	Hex: 5169	Char [兩]
ID: 20864	Hex: 5180	Char [冀]
ID: 20866	Hex: 5182	Char [冂]
ID: 22232	Hex: 56D8	Char [囘]
ID: 20879	Hex: 518F	Char [冏]
ID: 20881	Hex: 5191	Char [冑]
ID: 20883	Hex: 5193	Char [冓]
ID: 20898	Hex: 51A2	Char [冢]
ID: 20905	Hex: 51A9	Char [冩]
ID: 20907	Hex: 51AB	Char [冫]
ID: 20914	Hex: 51B2	Char [冲]
ID: 20925	Hex: 51BD	Char [冽]
ID: 20933	Hex: 51C5	Char [凅]
ID: 19991	Hex: 4E17	Char [丗]
ID: 21321	Hex: 5349	Char [卉]
ID: 21325	Hex: 534D	Char [卍]
ID: 20950	Hex: 51D6	Char [凖]
ID: 21342	Hex: 535E	Char [卞]
ID: 21353	Hex: 5369	Char [卩]
ID: 21371	Hex: 537B	Char [卻]
ID: 21378	Hex: 5382	Char [厂]
ID: 21430	Hex: 53B6	Char [厶]
ID: 26364	Hex: 66FC	Char [曼]
ID: 21486	Hex: 53EE	Char [叮]
ID: 21480	Hex: 53E8	Char [叨]
ID: 21505	Hex: 5401	Char [吁]
ID: 21565	Hex: 543D	Char [吽]
ID: 21919	Hex: 559F	Char [喟]
ID: 21883	Hex: 557B	Char [啻]
ID: 21886	Hex: 557E	Char [啾]
ID: 21912	Hex: 5598	Char [喘]
ID: 21918	Hex: 559E	Char [喞]
ID: 21934	Hex: 55AE	Char [單]
ID: 21884	Hex: 557C	Char [啼]
ID: 21891	Hex: 5583	Char [喃]
ID: 21929	Hex: 55A9	Char [喩]
ID: 21895	Hex: 5587	Char [喇]
ID: 21928	Hex: 55A8	Char [喨]
ID: 21978	Hex: 55DA	Char [嗚]
ID: 21957	Hex: 55C5	Char [嗅]
ID: 21983	Hex: 55DF	Char [嗟]
ID: 21956	Hex: 55C4	Char [嗄]
ID: 21980	Hex: 55DC	Char [嗜]
ID: 21988	Hex: 55E4	Char [嗤]
ID: 21972	Hex: 55D4	Char [嗔]
ID: 22036	Hex: 5614	Char [嘔]
ID: 22013	Hex: 55FD	Char [嗽]
ID: 22043	Hex: 561B	Char [嘛]
ID: 22009	Hex: 55F9	Char [嗹]
ID: 22094	Hex: 564E	Char [噎]
ID: 22096	Hex: 5650	Char [噐]
ID: 29151	Hex: 71DF	Char [營]
ID: 22066	Hex: 5632	Char [嘲]
ID: 22072	Hex: 5638	Char [嘸]
ID: 22538	Hex: 580A	Char [堊]
ID: 22539	Hex: 580B	Char [堋]
ID: 22557	Hex: 581D	Char [堝]
ID: 22603	Hex: 584B	Char [塋]
ID: 22649	Hex: 5879	Char [塹]
ID: 22713	Hex: 58B9	Char [墹]
ID: 22702	Hex: 58AE	Char [墮]
ID: 22725	Hex: 58C5	Char [壅]
ID: 22744	Hex: 58D8	Char [壘]
ID: 23290	Hex: 5AFA	Char [嫺]
ID: 23291	Hex: 5AFB	Char [嫻]
ID: 23377	Hex: 5B51	Char [孑]
ID: 23381	Hex: 5B55	Char [孕]
ID: 23386	Hex: 5B5A	Char [孚]
ID: 23387	Hex: 5B5B	Char [孛]
ID: 23411	Hex: 5B73	Char [孳]
ID: 23416	Hex: 5B78	Char [學]
ID: 23835	Hex: 5D1B	Char [崛]
ID: 23825	Hex: 5D11	Char [崑]
ID: 23842	Hex: 5D22	Char [崢]
ID: 23834	Hex: 5D1A	Char [崚]
ID: 23832	Hex: 5D18	Char [崘]
ID: 23890	Hex: 5D52	Char [嵒]
ID: 23886	Hex: 5D4E	Char [嵎]
ID: 23883	Hex: 5D4B	Char [嵋]
ID: 23926	Hex: 5D76	Char [嵶]
ID: 23943	Hex: 5D87	Char [嶇]
ID: 23938	Hex: 5D82	Char [嶂]
ID: 23970	Hex: 5DA2	Char [嶢]
ID: 23965	Hex: 5D9D	Char [嶝]
ID: 23980	Hex: 5DAC	Char [嶬]
ID: 23982	Hex: 5DAE	Char [嶮]
ID: 23952	Hex: 5D90	Char [嶐]
ID: 23996	Hex: 5DBC	Char [嶼]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 24027	Hex: 5DDB	Char [巛]
ID: 24401	Hex: 5F51	Char [彑]
ID: 24407	Hex: 5F57	Char [彗]
ID: 24417	Hex: 5F61	Char [彡]
ID: 24458	Hex: 5F8A	Char [徊]
ID: 24455	Hex: 5F87	Char [徇]
ID: 24898	Hex: 6142	Char [慂]
ID: 24948	Hex: 6174	Char [慴]
ID: 25383	Hex: 6327	Char [挧]
ID: 25424	Hex: 6350	Char [捐]
ID: 25507	Hex: 63A3	Char [掣]
ID: 25451	Hex: 636B	Char [捫]
ID: 30027	Hex: 754B	Char [畋]
ID: 26039	Hex: 65B7	Char [斷]
ID: 26049	Hex: 65C1	Char [旁]
ID: 26097	Hex: 65F1	Char [旱]
ID: 26551	Hex: 67B7	Char [枷]
ID: 26552	Hex: 67B8	Char [枸]
ID: 26606	Hex: 67EE	Char [柮]
ID: 26665	Hex: 6829	Char [栩]
ID: 27054	Hex: 69AE	Char [榮]
ID: 27067	Hex: 69BB	Char [榻]
ID: 27590	Hex: 6BC6	Char [毆]
ID: 27595	Hex: 6BCB	Char [毋]
ID: 27627	Hex: 6BEB	Char [毫]
ID: 28088	Hex: 6DB8	Char [涸]
ID: 28205	Hex: 6E2D	Char [渭]
ID: 28238	Hex: 6E4E	Char [湎]
ID: 28687	Hex: 700F	Char [瀏]
ID: 28734	Hex: 703E	Char [瀾]
ID: 28847	Hex: 70AF	Char [炯]
ID: 28913	Hex: 70F1	Char [烱]
ID: 28895	Hex: 70DF	Char [烟]
ID: 29390	Hex: 72CE	Char [狎]
ID: 29431	Hex: 72F7	Char [狷]
ID: 29462	Hex: 7316	Char [猖]
ID: 29640	Hex: 73C8	Char [珈]
ID: 30059	Hex: 756B	Char [畫]
ID: 30061	Hex: 756D	Char [畭]
ID: 30072	Hex: 7578	Char [畸]
ID: 30070	Hex: 7576	Char [當]
ID: 30087	Hex: 7587	Char [疇]
ID: 30068	Hex: 7574	Char [畴]
ID: 30090	Hex: 758A	Char [疊]
ID: 30089	Hex: 7589	Char [疉]
ID: 30082	Hex: 7582	Char [疂]
ID: 30468	Hex: 7704	Char [眄]
ID: 30505	Hex: 7729	Char [眩]
ID: 30500	Hex: 7724	Char [眤]
ID: 30494	Hex: 771E	Char [眞]
ID: 30502	Hex: 7726	Char [眦]
ID: 30491	Hex: 771B	Char [眛]
ID: 30520	Hex: 7738	Char [眸]
ID: 30535	Hex: 7747	Char [睇]
ID: 30554	Hex: 775A	Char [睚]
ID: 30568	Hex: 7768	Char [睨]
ID: 30571	Hex: 776B	Char [睫]
ID: 30555	Hex: 775B	Char [睛]
ID: 30565	Hex: 7765	Char [睥]
ID: 30585	Hex: 7779	Char [睹]
ID: 30606	Hex: 778E	Char [瞎]
ID: 30603	Hex: 778B	Char [瞋]
ID: 30609	Hex: 7791	Char [瞑]
ID: 30624	Hex: 77A0	Char [瞠]
ID: 30622	Hex: 779E	Char [瞞]
ID: 30640	Hex: 77B0	Char [瞰]
ID: 30646	Hex: 77B6	Char [瞶]
ID: 30649	Hex: 77B9	Char [瞹]
ID: 30652	Hex: 77BC	Char [瞼]
ID: 30651	Hex: 77BB	Char [瞻]
ID: 30663	Hex: 77C7	Char [矇]
ID: 31264	Hex: 7A20	Char [稠]
ID: 31104	Hex: 7980	Char [禀]
ID: 31353	Hex: 7A79	Char [穹]
ID: 31357	Hex: 7A7D	Char [穽]
ID: 31368	Hex: 7A88	Char [窈]
ID: 31383	Hex: 7A97	Char [窗]
ID: 31381	Hex: 7A95	Char [窕]
ID: 31382	Hex: 7A96	Char [窖]
ID: 31401	Hex: 7AA9	Char [窩]
ID: 31432	Hex: 7AC8	Char [竈]
ID: 31408	Hex: 7AB0	Char [窰]
ID: 32162	Hex: 7DA2	Char [綢]
ID: 32220	Hex: 7DDC	Char [緜]
ID: 32323	Hex: 7E43	Char [繃]
ID: 35697	Hex: 8B71	Char [譱]
ID: 32710	Hex: 7FC6	Char [翆]
ID: 32714	Hex: 7FCA	Char [翊]
ID: 32724	Hex: 7FD4	Char [翔]
ID: 32737	Hex: 7FE1	Char [翡]
ID: 32742	Hex: 7FE6	Char [翦]
ID: 32745	Hex: 7FE9	Char [翩]
ID: 32755	Hex: 7FF3	Char [翳]
ID: 32796	Hex: 801C	Char [耜]
ID: 32842	Hex: 804A	Char [聊]
ID: 32863	Hex: 805F	Char [聟]
ID: 33274	Hex: 81FA	Char [臺]
ID: 33281	Hex: 8201	Char [舁]
ID: 33287	Hex: 8207	Char [與]
ID: 33290	Hex: 820A	Char [舊]
ID: 33811	Hex: 8413	Char [萓]
ID: 33771	Hex: 83EB	Char [菫]
ID: 33795	Hex: 8403	Char [萃]
ID: 33803	Hex: 840B	Char [萋]
ID: 33729	Hex: 83C1	Char [菁]
ID: 33783	Hex: 83F7	Char [菷]
ID: 33778	Hex: 83F2	Char [菲]
ID: 33852	Hex: 843C	Char [萼]
ID: 34138	Hex: 855A	Char [蕚]
ID: 33911	Hex: 8477	Char [葷]
ID: 33899	Hex: 846B	Char [葫]
ID: 33922	Hex: 8482	Char [蒂]
ID: 33836	Hex: 842C	Char [萬]
ID: 34298	Hex: 85FA	Char [藺]
ID: 34451	Hex: 8693	Char [蚓]
ID: 34443	Hex: 868B	Char [蚋]
ID: 34480	Hex: 86B0	Char [蚰]
ID: 34516	Hex: 86D4	Char [蛔]
ID: 34865	Hex: 8831	Char [蠱]
ID: 34933	Hex: 8875	Char [衵]
ID: 34930	Hex: 8872	Char [衲]
ID: 34969	Hex: 8899	Char [袙]
ID: 35365	Hex: 8A25	Char [訥]
ID: 35400	Hex: 8A48	Char [詈]
ID: 35426	Hex: 8A62	Char [詢]
ID: 35494	Hex: 8AA6	Char [誦]
ID: 35522	Hex: 8AC2	Char [諂]
ID: 36018	Hex: 8CB2	Char [貲]
ID: 36040	Hex: 8CC8	Char [賈]
ID: 36033	Hex: 8CC1	Char [賁]
ID: 36646	Hex: 8F26	Char [輦]
ID: 37225	Hex: 9169	Char [酩]
ID: 37259	Hex: 918B	Char [醋]
ID: 37291	Hex: 91AB	Char [醫]
ID: 37321	Hex: 91C9	Char [釉]
ID: 37334	Hex: 91D6	Char [釖]
ID: 37339	Hex: 91DB	Char [釛]
ID: 38274	Hex: 9582	Char [閂]
ID: 38279	Hex: 9587	Char [閇]
ID: 38282	Hex: 958A	Char [閊]
ID: 38292	Hex: 9594	Char [閔]
ID: 38294	Hex: 9596	Char [閖]
ID: 38297	Hex: 9599	Char [閙]
ID: 38670	Hex: 970E	Char [霎]
ID: 38673	Hex: 9711	Char [霑]
ID: 38671	Hex: 970F	Char [霏]
ID: 38681	Hex: 9719	Char [霙]
ID: 38692	Hex: 9724	Char [霤]
ID: 38698	Hex: 972A	Char [霪]
ID: 38718	Hex: 973E	Char [霾]
ID: 38724	Hex: 9744	Char [靄]
ID: 38728	Hex: 9748	Char [靈]
ID: 21202	Hex: 52D2	Char [勒]
ID: 38777	Hex: 9779	Char [靹]
ID: 38799	Hex: 978F	Char [鞏]
ID: 39391	Hex: 99DF	Char [駟]
ID: 39410	Hex: 99F2	Char [駲]
ID: 39449	Hex: 9A19	Char [騙]
ID: 39887	Hex: 9BCF	Char [鯏]
ID: 40569	Hex: 9E79	Char [鹹]
ID: 40652	Hex: 9ECC	Char [黌]
ID: 40668	Hex: 9EDC	Char [黜]
ID: 40680	Hex: 9EE8	Char [黨]
ID: 20513	Hex: 5021	Char [倡]
ID: 20990	Hex: 51FE	Char [凾]
ID: 21003	Hex: 520B	Char [刋]
ID: 21012	Hex: 5214	Char [刔]
ID: 21006	Hex: 520E	Char [刎]
ID: 21031	Hex: 5227	Char [刧]
ID: 21034	Hex: 522A	Char [刪]
ID: 21038	Hex: 522E	Char [刮]
ID: 21043	Hex: 5233	Char [刳]
ID: 21049	Hex: 5239	Char [刹]
ID: 21060	Hex: 5244	Char [剄]
ID: 21068	Hex: 524C	Char [剌]
ID: 21086	Hex: 525E	Char [剞]
ID: 21076	Hex: 5254	Char [剔]
ID: 21098	Hex: 526A	Char [剪]
ID: 21108	Hex: 5274	Char [剴]
ID: 21097	Hex: 5269	Char [剩]
ID: 21107	Hex: 5273	Char [剳]
ID: 21119	Hex: 527F	Char [剿]
ID: 21117	Hex: 527D	Char [剽]
ID: 21133	Hex: 528D	Char [劍]
ID: 21138	Hex: 5292	Char [劒]
ID: 21137	Hex: 5291	Char [劑]
ID: 21568	Hex: 5440	Char [呀]
ID: 21548	Hex: 542C	Char [听]
ID: 21549	Hex: 542D	Char [吭]
ID: 21564	Hex: 543C	Char [吼]
ID: 21550	Hex: 542E	Char [吮]
ID: 21558	Hex: 5436	Char [吶]
ID: 21545	Hex: 5429	Char [吩]
ID: 21582	Hex: 544E	Char [呎]
ID: 21621	Hex: 5475	Char [呵]
ID: 21599	Hex: 545F	Char [呟]
ID: 21617	Hex: 5471	Char [呱]
ID: 21623	Hex: 5477	Char [呷]
ID: 21627	Hex: 547B	Char [呻]
ID: 21632	Hex: 5480	Char [咀]
ID: 21622	Hex: 5476	Char [呶]
ID: 21636	Hex: 5484	Char [咄]
ID: 21648	Hex: 5490	Char [咐]
ID: 21638	Hex: 5486	Char [咆]
ID: 21703	Hex: 54C7	Char [哇]
ID: 21666	Hex: 54A2	Char [咢]
ID: 21669	Hex: 54A5	Char [咥]
ID: 21676	Hex: 54AC	Char [咬]
ID: 21700	Hex: 54C4	Char [哄]
ID: 21704	Hex: 54C8	Char [哈]
ID: 22123	Hex: 566B	Char [噫]
ID: 22116	Hex: 5664	Char [噤]
ID: 22063	Hex: 562F	Char [嘯]
ID: 22124	Hex: 566C	Char [噬]
ID: 22122	Hex: 566A	Char [噪]
ID: 22150	Hex: 5686	Char [嚆]
ID: 22144	Hex: 5680	Char [嚀]
ID: 22154	Hex: 568A	Char [嚊]
ID: 22176	Hex: 56A0	Char [嚠]
ID: 22164	Hex: 5694	Char [嚔]
ID: 22159	Hex: 568F	Char [嚏]
ID: 22181	Hex: 56A5	Char [嚥]
ID: 22198	Hex: 56B6	Char [嚶]
ID: 22204	Hex: 56BC	Char [嚼]
ID: 22209	Hex: 56C1	Char [囁]
ID: 22211	Hex: 56C3	Char [囃]
ID: 22208	Hex: 56C0	Char [囀]
ID: 22222	Hex: 56CE	Char [囎]
ID: 22225	Hex: 56D1	Char [囑]
ID: 22227	Hex: 56D3	Char [囓]
ID: 22231	Hex: 56D7	Char [囗]
ID: 22778	Hex: 58FA	Char [壺]
ID: 22777	Hex: 58F9	Char [壹]
ID: 22780	Hex: 58FC	Char [壼]
ID: 22811	Hex: 591B	Char [夛]
ID: 31442	Hex: 7AD2	Char [竒]
ID: 23427	Hex: 5B83	Char [它]
ID: 23462	Hex: 5BA6	Char [宦]
ID: 23526	Hex: 5BE6	Char [實]
ID: 23518	Hex: 5BDE	Char [寞]
ID: 23525	Hex: 5BE5	Char [寥]
ID: 23531	Hex: 5BEB	Char [寫]
ID: 23542	Hex: 5BF6	Char [寶]
ID: 23539	Hex: 5BF3	Char [寳]
ID: 23560	Hex: 5C08	Char [專]
ID: 23608	Hex: 5C38	Char [尸]
ID: 23609	Hex: 5C39	Char [尹]
ID: 23622	Hex: 5C46	Char [屆]
ID: 24043	Hex: 5DEB	Char [巫]
ID: 24050	Hex: 5DF2	Char [已]
ID: 24075	Hex: 5E0B	Char [帋]
ID: 24090	Hex: 5E1A	Char [帚]
ID: 24081	Hex: 5E11	Char [帑]
ID: 24118	Hex: 5E36	Char [帶]
ID: 24119	Hex: 5E37	Char [帷]
ID: 24128	Hex: 5E40	Char [幀]
ID: 24151	Hex: 5E57	Char [幗]
ID: 24135	Hex: 5E47	Char [幇]
ID: 24597	Hex: 6015	Char [怕]
ID: 24683	Hex: 606B	Char [恫]
ID: 24705	Hex: 6081	Char [悁]
ID: 24707	Hex: 6083	Char [悃]
ID: 25003	Hex: 61AB	Char [憫]
ID: 25096	Hex: 6208	Char [戈]
ID: 25108	Hex: 6214	Char [戔]
ID: 25640	Hex: 6428	Char [搨]
ID: 26107	Hex: 65FB	Char [旻]
ID: 26165	Hex: 6635	Char [昵]
ID: 26164	Hex: 6634	Char [昴]
ID: 26140	Hex: 661C	Char [昜]
ID: 26191	Hex: 664F	Char [晏]
ID: 26180	Hex: 6644	Char [晄]
ID: 26185	Hex: 6649	Char [晉]
ID: 26206	Hex: 665E	Char [晞]
ID: 26205	Hex: 665D	Char [晝]
ID: 26212	Hex: 6664	Char [晤]
ID: 26215	Hex: 6667	Char [晧]
ID: 26210	Hex: 6662	Char [晢]
ID: 26224	Hex: 6670	Char [晰]
ID: 26243	Hex: 6683	Char [暃]
ID: 26248	Hex: 6688	Char [暈]
ID: 26254	Hex: 668E	Char [暎]
ID: 26249	Hex: 6689	Char [暉]
ID: 26244	Hex: 6684	Char [暄]
ID: 26264	Hex: 6698	Char [暘]
ID: 26269	Hex: 669D	Char [暝]
ID: 26305	Hex: 66C1	Char [曁]
ID: 26313	Hex: 66C9	Char [曉]
ID: 26302	Hex: 66BE	Char [暾]
ID: 26723	Hex: 6863	Char [档]
ID: 26743	Hex: 6877	Char [桷]
ID: 26784	Hex: 68A0	Char [梠]
ID: 26914	Hex: 6922	Char [椢]
ID: 26849	Hex: 68E1	Char [棡]
ID: 27256	Hex: 6A78	Char [橸]
ID: 27667	Hex: 6C13	Char [氓]
ID: 27733	Hex: 6C55	Char [汕]
ID: 27754	Hex: 6C6A	Char [汪]
ID: 27752	Hex: 6C68	Char [汨]
ID: 27863	Hex: 6CD7	Char [泗]
ID: 27845	Hex: 6CC5	Char [泅]
ID: 28290	Hex: 6E82	Char [溂]
ID: 28343	Hex: 6EB7	Char [溷]
ID: 28335	Hex: 6EAF	Char [溯]
ID: 28937	Hex: 7109	Char [焉]
ID: 29030	Hex: 7166	Char [煦]
ID: 29071	Hex: 718F	Char [熏]
ID: 29143	Hex: 71D7	Char [燗]
ID: 29113	Hex: 71B9	Char [熹]
ID: 29632	Hex: 73C0	Char [珀]
ID: 29801	Hex: 7469	Char [瑩]
ID: 30679	Hex: 77D7	Char [矗]
ID: 30682	Hex: 77DA	Char [矚]
ID: 30691	Hex: 77E3	Char [矣]
ID: 30732	Hex: 780C	Char [砌]
ID: 30844	Hex: 787C	Char [硼]
ID: 30883	Hex: 78A3	Char [碣]
ID: 31414	Hex: 7AB6	Char [窶]
ID: 31423	Hex: 7ABF	Char [窿]
ID: 31431	Hex: 7AC7	Char [竇]
ID: 31469	Hex: 7AED	Char [竭]
ID: 31539	Hex: 7B33	Char [笳]
ID: 31908	Hex: 7CA4	Char [粤]
ID: 31905	Hex: 7CA1	Char [粡]
ID: 39739	Hex: 9B3B	Char [鬻]
ID: 32349	Hex: 7E5D	Char [繝]
ID: 32411	Hex: 7E9B	Char [纛]
ID: 32883	Hex: 8073	Char [聳]
ID: 32882	Hex: 8072	Char [聲]
ID: 32895	Hex: 807F	Char [聿]
ID: 32901	Hex: 8085	Char [肅]
ID: 32915	Hex: 8093	Char [肓]
ID: 32941	Hex: 80AD	Char [肭]
ID: 32987	Hex: 80DB	Char [胛]
ID: 32964	Hex: 80C4	Char [胄]
ID: 33406	Hex: 827E	Char [艾]
ID: 33421	Hex: 828D	Char [芍]
ID: 33426	Hex: 8292	Char [芒]
ID: 33467	Hex: 82BB	Char [芻]
ID: 33507	Hex: 82E3	Char [苣]
ID: 33490	Hex: 82D2	Char [苒]
ID: 33524	Hex: 82F4	Char [苴]
ID: 33530	Hex: 82FA	Char [苺]
ID: 33683	Hex: 8393	Char [莓]
ID: 33529	Hex: 82F9	Char [苹]
ID: 33500	Hex: 82DC	Char [苜]
ID: 33497	Hex: 82D9	Char [苙]
ID: 33845	Hex: 8435	Char [萵]
ID: 33983	Hex: 84BF	Char [蒿]
ID: 33997	Hex: 84CD	Char [蓍]
ID: 33979	Hex: 84BB	Char [蒻]
ID: 33953	Hex: 84A1	Char [蒡]
ID: 34036	Hex: 84F4	Char [蓴]
ID: 34069	Hex: 8515	Char [蔕]
ID: 34147	Hex: 8563	Char [蕣]
ID: 34120	Hex: 8548	Char [蕈]
ID: 34560	Hex: 8700	Char [蜀]
ID: 34553	Hex: 86F9	Char [蛹]
ID: 34570	Hex: 870A	Char [蜊]
ID: 34601	Hex: 8729	Char [蜩]
ID: 34655	Hex: 875F	Char [蝟]
ID: 34638	Hex: 874E	Char [蝎]
ID: 34676	Hex: 8774	Char [蝴]
ID: 35126	Hex: 8936	Char [褶]
ID: 35622	Hex: 8B26	Char [謦]
ID: 36383	Hex: 8E1F	Char [踟]
ID: 36404	Hex: 8E34	Char [踴]
ID: 36764	Hex: 8F9C	Char [辜]
ID: 37406	Hex: 921E	Char [鈞]
ID: 37476	Hex: 9264	Char [鉤]
ID: 37439	Hex: 923F	Char [鈿]
ID: 38304	Hex: 95A0	Char [閠]
ID: 38311	Hex: 95A7	Char [閧]
ID: 38329	Hex: 95B9	Char [閹]
ID: 38334	Hex: 95BE	Char [閾]
ID: 38346	Hex: 95CA	Char [闊]
ID: 28662	Hex: 6FF6	Char [濶]
ID: 38339	Hex: 95C3	Char [闃]
ID: 38349	Hex: 95CD	Char [闍]
ID: 38348	Hex: 95CC	Char [闌]
ID: 38357	Hex: 95D5	Char [闕]
ID: 38356	Hex: 95D4	Char [闔]
ID: 38358	Hex: 95D6	Char [闖]
ID: 38364	Hex: 95DC	Char [關]
ID: 38369	Hex: 95E1	Char [闡]
ID: 38373	Hex: 95E5	Char [闥]
ID: 38370	Hex: 95E2	Char [闢]
ID: 38433	Hex: 9621	Char [阡]
ID: 38440	Hex: 9628	Char [阨]
ID: 38446	Hex: 962E	Char [阮]
ID: 38447	Hex: 962F	Char [阯]
ID: 38466	Hex: 9642	Char [陂]
ID: 38476	Hex: 964C	Char [陌]
ID: 38479	Hex: 964F	Char [陏]
ID: 38475	Hex: 964B	Char [陋]
ID: 38519	Hex: 9677	Char [陷]
ID: 38492	Hex: 965C	Char [陜]
ID: 38494	Hex: 965E	Char [陞]
ID: 38859	Hex: 97CB	Char [韋]
ID: 38893	Hex: 97ED	Char [韭]
ID: 38902	Hex: 97F6	Char [韶]
ID: 38901	Hex: 97F5	Char [韵]
ID: 38948	Hex: 9824	Char [頤]
ID: 39633	Hex: 9AD1	Char [髑]
ID: 39650	Hex: 9AE2	Char [髢]
ID: 39651	Hex: 9AE3	Char [髣]
ID: 39654	Hex: 9AE6	Char [髦]
ID: 39663	Hex: 9AEF	Char [髯]
ID: 39659	Hex: 9AEB	Char [髫]
ID: 39668	Hex: 9AF4	Char [髴]
ID: 39665	Hex: 9AF1	Char [髱]
ID: 39671	Hex: 9AF7	Char [髷]
ID: 39984	Hex: 9C30	Char [鰰]
ID: 40367	Hex: 9DAF	Char [鶯]
ID: 40701	Hex: 9EFD	Char [黽]
ID: 40786	Hex: 9F52	Char [齒]
ID: 40803	Hex: 9F63	Char [齣]
ID: 40800	Hex: 9F60	Char [齠]
ID: 40807	Hex: 9F67	Char [齧]
ID: 40818	Hex: 9F72	Char [齲]
ID: 40853	Hex: 9F95	Char [龕]